# Example Company MQTT broker and network configuration

[mqtt]
host     = example.prod-wirepas.com
port     = 8883
username = mqttmasteruser
password = ExamplePasswordHere!
use_tls  = yes


# Example Feature Lock Key: all zeros
[remote_api:example]
feature_lock_key = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# No Feature Lock Key
[remote_api:unlocked]
feature_lock_key =


# Gateways

[gateway:EXAMPLE-00001]
sinks = sink0,

[gateway:EXAMPLE-00002]
sinks = sink0,
